## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface: 100200

## Version: 0.8.5
## Title: SpecBisTooltip by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: SpecBisTooltip
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: SBTTAB
## SavedVariablesPerCharacter: SBTTABPC
## X-Curse-Project-ID: 827800 
## X-Wago-ID: 56n9g2N9 
## IconTexture: 136031

libs\D4Lib\D4Lib.xml

locale/enUS.lua
locale/esES.lua
locale/deDE.lua

data.lua
datawowhead.lua
core.lua
