## Interface-Classic: 11502
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 100207

## Version: 0.9.66
## Title: SpecBisTooltip by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: SpecBisTooltip
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: SBTTAB
## SavedVariablesPerCharacter: SBTTABPC
## X-Curse-Project-ID: 827800 
## X-Wago-ID: 56n9g2N9 
## IconTexture: 136031

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua

data.lua
data\datasources.lua
data\datasod.lua
data\datawowhead.lua
core.lua
