## Interface: 20504
## Version: 0.11.13
## Title: SpecBisTooltip |T136031:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: SpecBisTooltip
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: SBTTAB
## SavedVariablesPerCharacter: SBTTABPC
## X-Curse-Project-ID: 827800 
## X-Wago-ID: 56n9g2N9 

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
data\datasources-retail.lua
data\datasources-cata.lua
data\datasources-classic.lua
data\datasources.lua

data\datasod.lua

data\datawowhead-retail.lua
data\datawowhead-cata.lua
data\datawowhead-wrath.lua
data\datawowhead-classic.lua
data\datawowhead.lua

core.lua
