## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 110002

## Version: 0.10.46
## Title: SpecBisTooltip by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: SpecBisTooltip
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: SBTTAB
## SavedVariablesPerCharacter: SBTTABPC
## X-Curse-Project-ID: 827800 
## X-Wago-ID: 56n9g2N9 
## IconTexture: 136031

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
data\datasources-retail.lua
data\datasources-cata.lua
data\datasources-classic.lua
data\datasources.lua

data\datasod.lua

data\datawowhead-retail.lua
data\datawowhead-cata.lua
data\datawowhead-wrath.lua
data\datawowhead-classic.lua
data\datawowhead.lua

core.lua
