-- deDE German Deutsch
local _, _ = ...
D4:AddTrans("deDE", "LID_GENERAL", "Allgemein")
D4:AddTrans("deDE", "LID_SHOWMINIMAPBUTTON", "Minimap Knopf anzeigen")
D4:AddTrans("deDE", "LID_SHOWOTHERSPECS", "Andere Spezialisierungen anzeigen")
D4:AddTrans("deDE", "LID_SHOWOTHERCLASSES", "Andere Klassen anzeigen")
D4:AddTrans("deDE", "LID_YOURSPEC", "Dein Spezialisierung")
D4:AddTrans("deDE", "LID_OTHERSPECS", "Andere Spezialisierungen")
D4:AddTrans("deDE", "LID_OTHERCLASSES", "Andere Klassen")
D4:AddTrans("deDE", "LID_NOOTHERCLASSNEEDSTHIS", "Keine andere Klasse benötigt dies")
D4:AddTrans("deDE", "LID_NOOTHERSPECNEEDSTHIS", "Keine andere Spezialisierung benötigt dies")
D4:AddTrans("deDE", "LID_NOTBIS", "NICHT BIS")
D4:AddTrans("deDE", "LID_BISO", "BIS Insgesamt")
D4:AddTrans("deDE", "LID_BISMR", "BIS in M+/Schlachtzug")
D4:AddTrans("deDE", "LID_BISM", "BIS in M+")
D4:AddTrans("deDE", "LID_BISR", "BIS im Schlachtzug")
D4:AddTrans("deDE", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
D4:AddTrans("deDE", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
D4:AddTrans("deDE", "LID_BISPVP", "BIS in PVP")
D4:AddTrans("deDE", "LID_BISTRINKETX", "%s Schmuckstück")
D4:AddTrans("deDE", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
D4:AddTrans("deDE", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
D4:AddTrans("deDE", "LID_SOURCE", "Quelle")