-- deDE
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("deDE", "GENERAL", "Allgemein")
    SpecBisTooltip:AddTrans("deDE", "SHOWMINIMAPBUTTON", "Minimap Knopf anzeigen")
    SpecBisTooltip:AddTrans("deDE", "SHOWOTHERSPECS", "Andere Spezialisierungen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "SHOWOTHERCLASSES", "Andere Klassen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "YOURSPEC", "Dein Spezialisierung")
    SpecBisTooltip:AddTrans("deDE", "OTHERSPECS", "Andere Spezialisierungen")
    SpecBisTooltip:AddTrans("deDE", "OTHERCLASSES", "Andere Klassen")
    SpecBisTooltip:AddTrans("deDE", "NOOTHERCLASSNEEDSTHIS", "Keine andere Klasse benötigt dies")
    SpecBisTooltip:AddTrans("deDE", "NOOTHERSPECNEEDSTHIS", "Keine andere Spezialisierung benötigt dies")
    SpecBisTooltip:AddTrans("deDE", "NOTBIS", "NICHT BIS")
    SpecBisTooltip:AddTrans("deDE", "BIS", "BIS")
    SpecBisTooltip:AddTrans("deDE", "BISO", "BIS Insgesamt")
    SpecBisTooltip:AddTrans("deDE", "BISMR", "BIS in M+/Schlachtzug")
    SpecBisTooltip:AddTrans("deDE", "BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("deDE", "BISR", "BIS im Schlachtzug")
    SpecBisTooltip:AddTrans("deDE", "BISPVEPHASEX", "BIS in PVE (Phase %s)")
    SpecBisTooltip:AddTrans("deDE", "BISPVESODX", "BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("deDE", "BISPVP", "BIS in PVP")
    SpecBisTooltip:AddTrans("deDE", "BISTRINKETX", "%s Schmuckstück")
    SpecBisTooltip:AddTrans("deDE", "PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
    SpecBisTooltip:AddTrans("deDE", "PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("deDE", "SOURCE", "Quelle")
    SpecBisTooltip:AddTrans("deDE", "SHOWPREBIS", "Pre-Bis anzeigen")
    SpecBisTooltip:AddTrans("deDE", "SHOWOLDERPHASES", "Ältere  Phasen anzeigen")
    SpecBisTooltip:AddTrans("deDE", "SHOWNOTBIS", "Anzeigen wenn es Nicht BiS ist")
    SpecBisTooltip:AddTrans("deDE", "BISPREPATCH", "Bis Pre-Patch")
    SpecBisTooltip:AddTrans("deDE", "quest;reward", "Belohnung")
    SpecBisTooltip:AddTrans("deDE", "spell;created", "Hergestellen")
    SpecBisTooltip:AddTrans("deDE", "npc;sold", "Kaufen")
    SpecBisTooltip:AddTrans("deDE", "npc;drop", "Drop")
    SpecBisTooltip:AddTrans("deDE", "object;contained", "Enthalten")
    SpecBisTooltip:AddTrans("deDE", "item:contained", "Enthalten")
    SpecBisTooltip:AddTrans("deDE", "catalyst", "Katalysator")
    SpecBisTooltip:AddTrans("deDE", "catalyst/unknown", "Katalysator/Unbekannt")
    SpecBisTooltip:AddTrans("deDE", "unknown", "Unbekannt")
    SpecBisTooltip:AddTrans("deDE", "yourbissource", "Deine BiS Quelle: %s")
    SpecBisTooltip:AddTrans("deDE", "CRAFTING", "Crafting")
    SpecBisTooltip:AddTrans("deDE", "PREFERREDCONTENT", "Bevorzugter Inhalt")
    SpecBisTooltip:AddTrans("deDE", "PREFERREDBISO", "Overall Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "PREFERREDBISR", "Raid Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "PREFERREDBISM", "M+ Ausrüstung")
    SpecBisTooltip:AddTrans("deDE", "HOLDMODIFIER", "[Shift halten]")
    SpecBisTooltip:AddTrans("deDE", "SMALLERTOOLTIP", "Kleinerer Tooltip")
    SpecBisTooltip:AddTrans("deDE", "CUSTOMBISIDS", "Benutzerdefinierte BIS Gegenstand-IDs")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HEAD", "Kopf")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_NECK", "Hals")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_SHOULDER", "Schultern")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_CLOAK", "Umhang")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_ROBE", "Robe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_CHEST", "Brust")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WRIST", "Handgelenk")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HAND", "Hände")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WAIST", "Gürtel")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_LEGS", "Beine")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FEET", "Füße")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER", "Finger")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER1", "Finger 1")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER2", "Finger 2")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET", "Schmuck")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET1", "Schmuck 1")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET2", "Schmuck 2")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPON", "Einhändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_2HWEAPON", "Zweihändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPONMAINHAND", "Waffe Haupthand")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPONOFFHAND", "Waffe Nebenhand (unused)")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HOLDABLE", "Waffe Nebenhand")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RANGED", "Fernkampf")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RANGEDRIGHT", "Fernkampf Rechts")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_AMMO", "Munition")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_THROWN", "Wurfbar")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_SHIELD", "Schild")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_QUIVER", "Köcher")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RELIC", "Relikt")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HEAD_SOURCE", "Quelle für Kopf")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_NECK_SOURCE", "Quelle für Hals")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_SHOULDER_SOURCE", "Quelle für Schultern")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_CLOAK_SOURCE", "Quelle für Umhang")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_ROBE_SOURCE", "Quelle für Robe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_CHEST_SOURCE", "Quelle für Brust")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WRIST_SOURCE", "Quelle für Handgelenk")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HAND_SOURCE", "Quelle für Hände")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WAIST_SOURCE", "Quelle für Gürtel")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_LEGS_SOURCE", "Quelle für Beine")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FEET_SOURCE", "Quelle für Füße")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER_SOURCE", "Quelle für Finger")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER1_SOURCE", "Quelle für Finger 1")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_FINGER2_SOURCE", "Quelle für Finger 2")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET_SOURCE", "Quelle für Schmuck")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET1_SOURCE", "Quelle für Schmuck 1")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_TRINKET2_SOURCE", "Quelle für Schmuck 2")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPON_SOURCE", "Quelle für Einhändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_2HWEAPON_SOURCE", "Quelle für Zweihändige Waffe")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPONMAINHAND_SOURCE", "Quelle für Waffe Haupthand")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_WEAPONOFFHAND_SOURCE", "Quelle für Waffe Nebenhand (unused)")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_HOLDABLE_SOURCE", "Quelle für Waffe Nebenhand")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RANGED_SOURCE", "Quelle für Fernkampf")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RANGEDRIGHT_SOURCE", "Quelle für Fernkampf Rechts")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_AMMO_SOURCE", "Quelle für Munition")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_THROWN_SOURCE", "Quelle für Wurfbar")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_SHIELD_SOURCE", "Quelle für Schild")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_QUIVER_SOURCE", "Quelle für Köcher")
    SpecBisTooltip:AddTrans("deDE", "INVTYPE_RELIC_SOURCE", "Quelle für Relikt")
    SpecBisTooltip:AddTrans("deDE", "GUIDEITEMID", "Guide-ItemId")
end
