-- enUS English
local _, _ = ...
D4:AddTrans("enUS", "LID_GENERAL", "General")
D4:AddTrans("enUS", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
D4:AddTrans("enUS", "LID_SHOWOTHERSPECS", "Show other Specs")
D4:AddTrans("enUS", "LID_SHOWOTHERCLASSES", "Show other Classes")
D4:AddTrans("enUS", "LID_YOURSPEC", "Your Specialization")
D4:AddTrans("enUS", "LID_OTHERSPECS", "Other Specializations")
D4:AddTrans("enUS", "LID_OTHERCLASSES", "Other Classes")
D4:AddTrans("enUS", "LID_NOOTHERCLASSNEEDSTHIS", "No other Class needs this")
D4:AddTrans("enUS", "LID_NOOTHERSPECNEEDSTHIS", "No other Specializations needs this")
D4:AddTrans("enUS", "LID_NOTBIS", "NOT BIS")
D4:AddTrans("enUS", "LID_BISO", "BIS Overall")
D4:AddTrans("enUS", "LID_BISMR", "BIS in M+/Raid")
D4:AddTrans("enUS", "LID_BISM", "BIS in M+")
D4:AddTrans("enUS", "LID_BISR", "BIS in Raid")
D4:AddTrans("enUS", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
D4:AddTrans("enUS", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
D4:AddTrans("enUS", "LID_BISPVP", "BIS in PVP")
D4:AddTrans("enUS", "LID_BISTRINKETX", "Trinket Grade: %s")
D4:AddTrans("enUS", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
D4:AddTrans("enUS", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")