-- enUS
local _, SpecBisTooltip = ...
SpecBisTooltip.DEBUG = false
SpecBisTooltip:AddTrans("enUS", "GENERAL", "General")
SpecBisTooltip:AddTrans("enUS", "SHOWMINIMAPBUTTON", "Show Minimap Button")
SpecBisTooltip:AddTrans("enUS", "SHOWOTHERSPECS", "Show other Specs")
SpecBisTooltip:AddTrans("enUS", "SHOWOTHERCLASSES", "Show other Classes")
SpecBisTooltip:AddTrans("enUS", "YOURSPEC", "Your Specialization")
SpecBisTooltip:AddTrans("enUS", "OTHERSPECS", "Other Specializations")
SpecBisTooltip:AddTrans("enUS", "OTHERCLASSES", "Other Classes")
SpecBisTooltip:AddTrans("enUS", "NOOTHERCLASSNEEDSTHIS", "No other Class needs this")
SpecBisTooltip:AddTrans("enUS", "NOOTHERSPECNEEDSTHIS", "No other Specializations needs this")
SpecBisTooltip:AddTrans("enUS", "NOTBIS", "NOT BIS")
SpecBisTooltip:AddTrans("enUS", "BISO", "BIS Overall")
SpecBisTooltip:AddTrans("enUS", "BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("enUS", "BISM", "BIS in M+")
SpecBisTooltip:AddTrans("enUS", "BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("enUS", "BISPVEPHASEX", "BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("enUS", "BISPVESODX", "BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("enUS", "BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("enUS", "BISTRINKETX", "Trinket Grade: %s")
SpecBisTooltip:AddTrans("enUS", "PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("enUS", "PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("enUS", "SOURCE", "Source")
SpecBisTooltip:AddTrans("enUS", "SHOWPREBIS", "Show Pre-Bis")
SpecBisTooltip:AddTrans("enUS", "SHOWOLDERPHASES", "Show older Phases")
SpecBisTooltip:AddTrans("enUS", "SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("enUS", "BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("enUS", "quest;reward", "Reward")
SpecBisTooltip:AddTrans("enUS", "spell;created", "Craft")
SpecBisTooltip:AddTrans("enUS", "npc;sold", "Buy")
SpecBisTooltip:AddTrans("enUS", "npc;drop", "Drop")
SpecBisTooltip:AddTrans("enUS", "object;contained", "Contain")
SpecBisTooltip:AddTrans("enUS", "item:contained", "Contain")
SpecBisTooltip:AddTrans("enUS", "catalyst", "Catalysator")
SpecBisTooltip:AddTrans("enUS", "catalyst/unknown", "Catalysator/Unknown")
SpecBisTooltip:AddTrans("enUS", "unknown", "Unknown")
SpecBisTooltip:AddTrans("enUS", "yourbissource", "Your BiS Source: %s")
SpecBisTooltip:AddTrans("enUS", "CRAFTING", "Crafting")
SpecBisTooltip:AddTrans("enUS", "PREFERREDCONTENT", "Preferred Content")
SpecBisTooltip:AddTrans("enUS", "PREFERREDBISO", "Overall Gear")
SpecBisTooltip:AddTrans("enUS", "PREFERREDBISR", "Raid Gear")
SpecBisTooltip:AddTrans("enUS", "PREFERREDBISM", "M+ Gear")
SpecBisTooltip:AddTrans("enUS", "HOLDMODIFIER", "[Hold Shift]")
SpecBisTooltip:AddTrans("enUS", "SMALLERTOOLTIP", "Smaller Tooltip")
SpecBisTooltip:AddTrans("enUS", "CUSTOMBISIDS", "Custom BIS Item-IDs")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_HEAD", "Head")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_NECK", "Neck")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_SHOULDER", "Shoulder")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_CLOAK", "Cloak")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_ROBE", "Robe")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_CHEST", "Chest")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_WRIST", "Wrist")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_HAND", "Hand")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_WAIST", "Waist")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_LEGS", "Legs")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_FEET", "Feet")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_FINGER", "Finger")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_FINGER1", "Finger 1")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_FINGER2", "Finger 2")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_TRINKET", "Trinket")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_TRINKET1", "Trinket 1")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_TRINKET2", "Trinket 2")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_WEAPON", "Oneheaded Weapon")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_2HWEAPON", "Twohanded Weapon")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_WEAPONMAINHAND", "Weapon Mainhand")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_WEAPONOFFHAND", "Weapon Offhand (unused)")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_HOLDABLE", "Weapon Offhand")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_RANGED", "Ranged")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_RANGEDRIGHT", "Ranged Right")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_AMMO", "Ammo")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_THROWN", "Thrown")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_SHIELD", "Shield")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_QUIVER", "Quiver")
SpecBisTooltip:AddTrans("enUS", "INVTYPE_RELIC", "Relic")
