-- esES
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("esES", "GENERAL", "General")
    SpecBisTooltip:AddTrans("esES", "SHOWMINIMAPBUTTON", "Botón mostrar minimapa")
    SpecBisTooltip:AddTrans("esES", "SHOWOTHERSPECS", "Mostrar otras especificaciones")
    SpecBisTooltip:AddTrans("esES", "SHOWOTHERCLASSES", "Mostrar otras Clases")
    SpecBisTooltip:AddTrans("esES", "YOURSPEC", "Tu especialización")
    SpecBisTooltip:AddTrans("esES", "OTHERSPECS", "Otras especialización")
    SpecBisTooltip:AddTrans("esES", "OTHERCLASSES", "Otras Clases")
    SpecBisTooltip:AddTrans("esES", "NOOTHERCLASSNEEDSTHIS", "Ninguna otra Clase necesita esto")
    SpecBisTooltip:AddTrans("esES", "NOOTHERSPECNEEDSTHIS", "Ninguna otra especialización necesita esto")
    SpecBisTooltip:AddTrans("esES", "NOTBIS", "No BIS")
    SpecBisTooltip:AddTrans("esES", "BISO", "BiS General")
    SpecBisTooltip:AddTrans("esES", "BISMR", "BiS en M+/Raid")
    SpecBisTooltip:AddTrans("esES", "BISM", "BiS en M+")
    SpecBisTooltip:AddTrans("esES", "BISR", "BiS en Raid")
    SpecBisTooltip:AddTrans("esES", "BISPVEPHASEX", "BiS en PVE (Fase %s)")
    SpecBisTooltip:AddTrans("esES", "BISPVESODX", "BiS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("esES", "BISPVP", "BiS en PVP")
    SpecBisTooltip:AddTrans("esES", "BISTRINKETX", "Tier Abalorio: %s")
    SpecBisTooltip:AddTrans("esES", "PREBISPVEPHASEX", "Pre-BiS en PVE (Fase %s)")
    SpecBisTooltip:AddTrans("esES", "PREBISPVESODX", "Pre-BiS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("esES", "SOURCE", "Fuente")
    SpecBisTooltip:AddTrans("esES", "SHOWPREBIS", "Mostrar Pre-BiS")
    SpecBisTooltip:AddTrans("esES", "SHOWOLDERPHASES", "Mostrar fases mas antiguas")
    SpecBisTooltip:AddTrans("esES", "SHOWNOTBIS", "Mostrar si no es BiS")
    SpecBisTooltip:AddTrans("esES", "BISPREPATCH", "Mostrar Pre-Patch")
    SpecBisTooltip:AddTrans("esES", "quest;reward", "Recompensa misión")
    SpecBisTooltip:AddTrans("esES", "spell;created", "Creado")
    SpecBisTooltip:AddTrans("esES", "npc;sold", "Vendido")
    SpecBisTooltip:AddTrans("esES", "npc;drop", "Botin")
    SpecBisTooltip:AddTrans("esES", "object;contained", "Contenido")
    SpecBisTooltip:AddTrans("esES", "catalyst", "Catalyst")
    SpecBisTooltip:AddTrans("esES", "catalyst/unknown", "Catalyst/Desconocido")
    SpecBisTooltip:AddTrans("esES", "unknown", "Desconocido")
    SpecBisTooltip:AddTrans("esES", "yourbissource", "Tu fuente BiS: %s")
end
