-- esES Spanish
local _, _ = ...
D4:AddTrans("esES", "LID_GENERAL", "General")
D4:AddTrans("esES", "LID_SHOWMINIMAPBUTTON", "Botón Mostrar minimapa")
D4:AddTrans("esES", "LID_SHOWOTHERSPECS", "Mostrar otras especificaciones")
D4:AddTrans("esES", "LID_SHOWOTHERCLASSES", "Mostrar otras Clases")
D4:AddTrans("esES", "LID_YOURSPEC", "Tu especialización")
D4:AddTrans("esES", "LID_OTHERSPECS", "Otras especialización")
D4:AddTrans("esES", "LID_OTHERCLASSES", "Otras Clases")
D4:AddTrans("esES", "LID_NOOTHERCLASSNEEDSTHIS", "Ninguna otra Clase necesita esto")
D4:AddTrans("esES", "LID_NOOTHERSPECNEEDSTHIS", "Ninguna otra especialización necesita esto")
D4:AddTrans("esES", "LID_NOTBIS", "No BIS")
D4:AddTrans("esES", "LID_BISO", "BIS General")
D4:AddTrans("esES", "LID_BISMR", "BIS en M+/Raid")
D4:AddTrans("esES", "LID_BISM", "BIS en M+")
D4:AddTrans("esES", "LID_BISR", "BIS en Raid")
D4:AddTrans("esES", "LID_BISPVEPHASEX", "BIS en PVE (Fase %s)")
D4:AddTrans("esES", "LID_BISPVESODX", "BIS en PVE (SOD lvl %s)")
D4:AddTrans("esES", "LID_BISPVP", "BIS en PVP")
D4:AddTrans("esES", "LID_BISTRINKETX", "Tier Abalorio: %s")
D4:AddTrans("esES", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
D4:AddTrans("esES", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
D4:AddTrans("esES", "LID_SOURCE", "Source")
D4:AddTrans("esES", "LID_SHOWPREBIS", "Show Pre-Bis")
D4:AddTrans("esES", "LID_SHOWOLDERPHASES", "Show older Phases")