-- esMX
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("esMX", "LID_GENERAL", "General")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar botón de minimapa")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWOTHERSPECS", "Mostrar otras especializaciones")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWOTHERCLASSES", "Mostrar otras clases")
    SpecBisTooltip:AddTrans("esMX", "LID_YOURSPEC", "Tu especialización")
    SpecBisTooltip:AddTrans("esMX", "LID_OTHERSPECS", "Otras especializaciones")
    SpecBisTooltip:AddTrans("esMX", "LID_OTHERCLASSES", "Otras clases")
    SpecBisTooltip:AddTrans("esMX", "LID_NOOTHERCLASSNEEDSTHIS", "Ninguna otra clase necesita esto")
    SpecBisTooltip:AddTrans("esMX", "LID_NOOTHERSPECNEEDSTHIS", "Ninguna otra especialización necesita esto")
    SpecBisTooltip:AddTrans("esMX", "LID_NOTBIS", "NO BIS")
    SpecBisTooltip:AddTrans("esMX", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("esMX", "LID_BISO", "BIS General")
    SpecBisTooltip:AddTrans("esMX", "LID_BISMR", "BIS en M+/Banda")
    SpecBisTooltip:AddTrans("esMX", "LID_BISM", "BIS en M+")
    SpecBisTooltip:AddTrans("esMX", "LID_BISR", "BIS en Banda")
    SpecBisTooltip:AddTrans("esMX", "LID_BISPVEPHASEX", "BIS en PVE (Fase %s)")
    SpecBisTooltip:AddTrans("esMX", "LID_BISPVESODX", "BIS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("esMX", "LID_BISPVP", "BIS en PVP")
    SpecBisTooltip:AddTrans("esMX", "LID_BISTRINKETX", "Grado de Abalorio: %s")
    SpecBisTooltip:AddTrans("esMX", "LID_PREBISPVEPHASEX", "PRE-BIS en PVE (Fase %s)")
    SpecBisTooltip:AddTrans("esMX", "LID_PREBISPVESODX", "PRE-BIS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("esMX", "LID_SOURCE", "Fuente")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWPREBIS", "Mostrar Pre-Bis")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWOLDERPHASES", "Mostrar fases anteriores")
    SpecBisTooltip:AddTrans("esMX", "LID_SHOWNOTBIS", "Mostrar si no es BIS")
    SpecBisTooltip:AddTrans("esMX", "LID_BISPREPATCH", "BIS Pre-Parche")
    SpecBisTooltip:AddTrans("esMX", "LID_quest;reward", "Recompensa")
    SpecBisTooltip:AddTrans("esMX", "LID_spell;created", "Crear")
    SpecBisTooltip:AddTrans("esMX", "LID_npc;sold", "Comprar")
    SpecBisTooltip:AddTrans("esMX", "LID_npc;drop", "Botín")
    SpecBisTooltip:AddTrans("esMX", "LID_object;contained", "Contenido")
    SpecBisTooltip:AddTrans("esMX", "LID_item:contained", "Contenido")
    SpecBisTooltip:AddTrans("esMX", "LID_catalyst", "Catalizador")
    SpecBisTooltip:AddTrans("esMX", "LID_catalyst/unknown", "Catalizador/Desconocido")
    SpecBisTooltip:AddTrans("esMX", "LID_unknown", "Desconocido")
    SpecBisTooltip:AddTrans("esMX", "LID_yourbissource", "Tu fuente BiS: %s")
    SpecBisTooltip:AddTrans("esMX", "LID_CRAFTING", "Fabricación")
    SpecBisTooltip:AddTrans("esMX", "LID_PREFERREDCONTENT", "Contenido preferido")
    SpecBisTooltip:AddTrans("esMX", "LID_PREFERREDBISO", "Equipo General")
    SpecBisTooltip:AddTrans("esMX", "LID_PREFERREDBISR", "Equipo de Banda")
    SpecBisTooltip:AddTrans("esMX", "LID_PREFERREDBISM", "Equipo de M+")
    SpecBisTooltip:AddTrans("esMX", "LID_HOLDMODIFIER", "[Mantén presionado Ctrl]")
    SpecBisTooltip:AddTrans("esMX", "LID_SMALLERTOOLTIP", "Tooltip más pequeño")
    SpecBisTooltip:AddTrans("esMX", "LID_CUSTOMBISIDS", "ID de objetos BIS personalizados")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HEAD", "Cabeza")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_NECK", "Cuello")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_SHOULDER", "Hombros")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_CLOAK", "Capa")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_ROBE", "Túnica")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_CHEST", "Pecho")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WRIST", "Muñeca")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HAND", "Manos")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WAIST", "Cintura")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_LEGS", "Piernas")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FEET", "Pies")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER", "Dedo")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER1", "Dedo 1")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER2", "Dedo 2")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET", "Abalorio")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET1", "Abalorio 1")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET2", "Abalorio 2")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPON", "Arma de una mano")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_2HWEAPON", "Arma a dos manos")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPONMAINHAND", "Arma mano principal")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPONOFFHAND", "Arma mano secundaria (sin usar)")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HOLDABLE", "Arma mano secundaria")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RANGED", "A distancia")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RANGEDRIGHT", "A distancia derecha")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_AMMO", "Munición")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_THROWN", "Arrojadiza")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_SHIELD", "Escudo")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_QUIVER", "Carcaj")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RELIC", "Reliquia")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HEAD_SOURCE", "Fuente para Cabeza")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_NECK_SOURCE", "Fuente para Cuello")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_SHOULDER_SOURCE", "Fuente para Hombros")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_CLOAK_SOURCE", "Fuente para Capa")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_ROBE_SOURCE", "Fuente para Túnica")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_CHEST_SOURCE", "Fuente para Pecho")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WRIST_SOURCE", "Fuente para Muñeca")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HAND_SOURCE", "Fuente para Manos")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WAIST_SOURCE", "Fuente para Cintura")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_LEGS_SOURCE", "Fuente para Piernas")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FEET_SOURCE", "Fuente para Pies")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER_SOURCE", "Fuente para Dedo")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER1_SOURCE", "Fuente para Dedo 1")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_FINGER2_SOURCE", "Fuente para Dedo 2")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET_SOURCE", "Fuente para Abalorio")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET1_SOURCE", "Fuente para Abalorio 1")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_TRINKET2_SOURCE", "Fuente para Abalorio 2")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPON_SOURCE", "Fuente para Arma de una mano")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_2HWEAPON_SOURCE", "Fuente para Arma a dos manos")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "Fuente para Arma mano principal")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "Fuente para Arma mano secundaria (sin usar)")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_HOLDABLE_SOURCE", "Fuente para Arma mano secundaria")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RANGED_SOURCE", "Fuente para A distancia")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "Fuente para A distancia derecha")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_AMMO_SOURCE", "Fuente para Munición")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_THROWN_SOURCE", "Fuente para Arrojadiza")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_SHIELD_SOURCE", "Fuente para Escudo")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_QUIVER_SOURCE", "Fuente para Carcaj")
    SpecBisTooltip:AddTrans("esMX", "LID_INVTYPE_RELIC_SOURCE", "Fuente para Reliquia")
    SpecBisTooltip:AddTrans("esMX", "LID_GUIDEITEMID", "ID de objeto de guía")
    SpecBisTooltip:AddTrans("esMX", "LID_OTHERCLASSESMAYALSO", "Otras clases también podrían necesitar esto.")
    SpecBisTooltip:AddTrans("esMX", "LID_ITEM", "Objeto")
end
