-- frFR
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("frFR", "GENERAL", "Général")
    SpecBisTooltip:AddTrans("frFR", "SHOWMINIMAPBUTTON", "Bouton d'affichage de la mini-carte")
    SpecBisTooltip:AddTrans("frFR", "SHOWOTHERSPECS", "Afficher les autres spécifications")
    SpecBisTooltip:AddTrans("frFR", "SHOWOTHERCLASSES", "Afficher les autres classes")
    SpecBisTooltip:AddTrans("frFR", "YOURSPEC", "Votre spécialisation")
    SpecBisTooltip:AddTrans("frFR", "OTHERSPECS", "Autres spécialisations")
    SpecBisTooltip:AddTrans("frFR", "OTHERCLASSES", "Autres classes")
    SpecBisTooltip:AddTrans("frFR", "NOOTHERCLASSNEEDSTHIS", "Aucune autre classe n'en a besoin")
    SpecBisTooltip:AddTrans("frFR", "NOOTHERSPECNEEDSTHIS", "Aucune autre spécialisation n'est nécessaire")
    SpecBisTooltip:AddTrans("frFR", "NOTBIS", "NOT BIS")
    SpecBisTooltip:AddTrans("frFR", "BISO", "BIS global")
    SpecBisTooltip:AddTrans("frFR", "BISMR", "BIS dans M+/Raid")
    SpecBisTooltip:AddTrans("frFR", "BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("frFR", "BISR", "BIS in Raid")
    SpecBisTooltip:AddTrans("frFR", "BISPVEPHASEX", "BIS en PVE (Phase %s)")
    SpecBisTooltip:AddTrans("frFR", "BISPVESODX", "BIS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("frFR", "BISPVP", "BIS en PVP")
    SpecBisTooltip:AddTrans("frFR", "BISTRINKETX", "Grade du trinket: %s")
    SpecBisTooltip:AddTrans("frFR", "PREBISPVEPHASEX", "PRE-BIS en PVE (Phase %s)")
    SpecBisTooltip:AddTrans("frFR", "PREBISPVESODX", "PRE-BIS en PVE (SOD %s)")
    SpecBisTooltip:AddTrans("frFR", "SOURCE", "Source")
    SpecBisTooltip:AddTrans("frFR", "SHOWPREBIS", "Show Pre-Bis")
    SpecBisTooltip:AddTrans("frFR", "SHOWOLDERPHASES", "Afficher les phases plus anciennes")
    SpecBisTooltip:AddTrans("frFR", "SHOWNOTBIS", "Show if it is not BIS")
    SpecBisTooltip:AddTrans("frFR", "BISPREPATCH", "BIS Pre-Patch")
    SpecBisTooltip:AddTrans("frFR", "quest;reward", "Rewarded")
    SpecBisTooltip:AddTrans("frFR", "spell;created", "Crafted")
    SpecBisTooltip:AddTrans("frFR", "npc;sold", "Sold")
    SpecBisTooltip:AddTrans("frFR", "npc;drop", "Dropped")
    SpecBisTooltip:AddTrans("frFR", "object;contained", "Contained")
    SpecBisTooltip:AddTrans("frFR", "catalyst", "Catalyst")
    SpecBisTooltip:AddTrans("frFR", "catalyst/unknown", "Catalyst/Unknown")
    SpecBisTooltip:AddTrans("frFR", "unknown", "Unknown")
    SpecBisTooltip:AddTrans("frFR", "yourbissource", "Your BiS Source: %s")
end
