-- frFR French
local _, _ = ...
D4:AddTrans("frFR", "LID_GENERAL", "Général")
D4:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Bouton d'affichage de la mini-carte")
D4:AddTrans("frUS", "LID_SHOWOTHERSPECS", "Afficher les autres spécifications")
D4:AddTrans("frFR", "LID_SHOWOTHERCLASSES", "Afficher les autres classes")
D4:AddTrans("frFR", "LID_YOURSPEC", "Votre spécialisation")
D4:AddTrans("frFR", "LID_OTHERSPECS", "Autres spécialisations")
D4:AddTrans("frFR", "LID_OTHERCLASSES", "Autres classes")
D4:AddTrans("frFR", "LID_NOOTHERCLASSNEEDSTHIS", "Aucune autre classe n'en a besoin")
D4:AddTrans("frFR", "LID_NOOTHERSPECNEEDSTHIS", "Aucune autre spécialisation n'est nécessaire")
D4:AddTrans("frFR", "LID_NOTBIS", "NOT BIS")
D4:AddTrans("frFR", "LID_BISO", "BIS global")
D4:AddTrans("frFR", "LID_BISMR", "BIS dans M+/Raid")
D4:AddTrans("frFR", "LID_BISM", "BIS in M+")
D4:AddTrans("frFR", "LID_BISR", "BIS in Raid")
D4:AddTrans("frFR", "LID_BISPVEPHASEX", "BIS en PVE (Phase %s)")
D4:AddTrans("frFR", "LID_BISPVESODX", "BIS en PVE (SOD lvl %s)")
D4:AddTrans("frFR", "LID_BISPVP", "BIS en PVP")
D4:AddTrans("frFR", "LID_BISTRINKETX", "Grade du trinket: %s")
D4:AddTrans("frFR", "LID_PREBISPVEPHASEX", "PRE-BIS en PVE (Phase %s)")
D4:AddTrans("frFR", "LID_PREBISPVESODX", "PRE-BIS en PVE (SOD lvl %s)")
D4:AddTrans("frFR", "LID_SOURCE", "Source")
D4:AddTrans("frFR", "LID_SHOWPREBIS", "Show Pre-Bis")
D4:AddTrans("frFR", "LID_SHOWOLDERPHASES", "Afficher les phases plus anciennes")
D4:AddTrans("frFR", "LID_SHOWNOTBIS", "Show if it is not BIS")
D4:AddTrans("frFR", "LID_BISPREPATCH", "BIS Pre-Patch")
D4:AddTrans("frFR", "quest;reward", "Rewarded")
D4:AddTrans("frFR", "spell;created", "Crafted")
D4:AddTrans("frFR", "npc;sold", "Sold")
D4:AddTrans("frFR", "npc;drop", "Dropped")
D4:AddTrans("frFR", "object;contained", "Contained")
D4:AddTrans("frFR", "catalyst", "Catalyst")
D4:AddTrans("frFR", "catalyst/unknown", "Catalyst/Unknown")
D4:AddTrans("frFR", "unknown", "Unknown")
D4:AddTrans("frFR", "yourbissource", "Your BiS Source: %s")
