-- frFR French
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("frFR", "LID_GENERAL", "Général")
SpecBisTooltip:AddTrans("frFR", "LID_SHOWMINIMAPBUTTON", "Bouton d'affichage de la mini-carte")
SpecBisTooltip:AddTrans("frUS", "LID_SHOWOTHERSPECS", "Afficher les autres spécifications")
SpecBisTooltip:AddTrans("frFR", "LID_SHOWOTHERCLASSES", "Afficher les autres classes")
SpecBisTooltip:AddTrans("frFR", "LID_YOURSPEC", "Votre spécialisation")
SpecBisTooltip:AddTrans("frFR", "LID_OTHERSPECS", "Autres spécialisations")
SpecBisTooltip:AddTrans("frFR", "LID_OTHERCLASSES", "Autres classes")
SpecBisTooltip:AddTrans("frFR", "LID_NOOTHERCLASSNEEDSTHIS", "Aucune autre classe n'en a besoin")
SpecBisTooltip:AddTrans("frFR", "LID_NOOTHERSPECNEEDSTHIS", "Aucune autre spécialisation n'est nécessaire")
SpecBisTooltip:AddTrans("frFR", "LID_NOTBIS", "NOT BIS")
SpecBisTooltip:AddTrans("frFR", "LID_BISO", "BIS global")
SpecBisTooltip:AddTrans("frFR", "LID_BISMR", "BIS dans M+/Raid")
SpecBisTooltip:AddTrans("frFR", "LID_BISM", "BIS in M+")
SpecBisTooltip:AddTrans("frFR", "LID_BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("frFR", "LID_BISPVEPHASEX", "BIS en PVE (Phase %s)")
SpecBisTooltip:AddTrans("frFR", "LID_BISPVESODX", "BIS en PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("frFR", "LID_BISPVP", "BIS en PVP")
SpecBisTooltip:AddTrans("frFR", "LID_BISTRINKETX", "Grade du trinket: %s")
SpecBisTooltip:AddTrans("frFR", "LID_PREBISPVEPHASEX", "PRE-BIS en PVE (Phase %s)")
SpecBisTooltip:AddTrans("frFR", "LID_PREBISPVESODX", "PRE-BIS en PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("frFR", "LID_SOURCE", "Source")
SpecBisTooltip:AddTrans("frFR", "LID_SHOWPREBIS", "Show Pre-Bis")
SpecBisTooltip:AddTrans("frFR", "LID_SHOWOLDERPHASES", "Afficher les phases plus anciennes")
SpecBisTooltip:AddTrans("frFR", "LID_SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("frFR", "LID_BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("frFR", "quest;reward", "Rewarded")
SpecBisTooltip:AddTrans("frFR", "spell;created", "Crafted")
SpecBisTooltip:AddTrans("frFR", "npc;sold", "Sold")
SpecBisTooltip:AddTrans("frFR", "npc;drop", "Dropped")
SpecBisTooltip:AddTrans("frFR", "object;contained", "Contained")
SpecBisTooltip:AddTrans("frFR", "catalyst", "Catalyst")
SpecBisTooltip:AddTrans("frFR", "catalyst/unknown", "Catalyst/Unknown")
SpecBisTooltip:AddTrans("frFR", "unknown", "Unknown")
SpecBisTooltip:AddTrans("frFR", "yourbissource", "Your BiS Source: %s")
