-- itIT Italian
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("itIT", "LID_GENERAL", "Generale")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante della minimappa")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWOTHERSPECS", "Mostra altre specializzazioni")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWOTHERCLASSES", "Mostra altre classi")
SpecBisTooltip:AddTrans("itIT", "LID_YOURSPEC", "La vostra specializzazione")
SpecBisTooltip:AddTrans("itIT", "LID_OTHERSPECS", "Altre specializzazioni")
SpecBisTooltip:AddTrans("itIT", "LID_OTHERCLASSES", "Altre classi")
SpecBisTooltip:AddTrans("itIT", "LID_NOOTHERCLASSNEEDSTHIS", "Nessun'altra classe ha bisogno di questo")
SpecBisTooltip:AddTrans("itIT", "LID_NOOTHERSPECNEEDSTHIS", "Nessun'altra specializzazione ne ha bisogno")
SpecBisTooltip:AddTrans("itIT", "LID_NOTBIS", "NO BIS")
SpecBisTooltip:AddTrans("itIT", "LID_BISO", "BIS Complessivo")
SpecBisTooltip:AddTrans("itIT", "LID_BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("itIT", "LID_BISM", "BIS in M+")
SpecBisTooltip:AddTrans("itIT", "LID_BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("itIT", "LID_BISPVEPHASEX", "BIS in PVE (Fase %s)")
SpecBisTooltip:AddTrans("itIT", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("itIT", "LID_BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("itIT", "LID_BISTRINKETX", "Grado del Monile: %s")
SpecBisTooltip:AddTrans("itIT", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Fase %s)")
SpecBisTooltip:AddTrans("itIT", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("itIT", "LID_SOURCE", "Fonte")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWPREBIS", "Mostra Pre-Bis")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWOLDERPHASES", "Mostra le fasi più vecchie")
SpecBisTooltip:AddTrans("itIT", "LID_SHOWNOTBIS", "Mostra se l'oggetto non è BIS")
SpecBisTooltip:AddTrans("itIT", "LID_BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("itIT", "quest;reward", "Ricompensa")
SpecBisTooltip:AddTrans("itIT", "spell;created", "Creato")
SpecBisTooltip:AddTrans("itIT", "npc;sold", "Venduto")
SpecBisTooltip:AddTrans("itIT", "npc;drop", "Droppato")
SpecBisTooltip:AddTrans("itIT", "object;contained", "Contenuto")
SpecBisTooltip:AddTrans("itIT", "catalyst", "Catalizzatore")
SpecBisTooltip:AddTrans("itIT", "catalyst/unknown", "Catalizzatore/Sconosciuto")
SpecBisTooltip:AddTrans("itIT", "unknown", "Sconosciuto")
SpecBisTooltip:AddTrans("itIT", "yourbissource", "Fonte del tuo BiS: %s")
