-- itIT
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("itIT", "GENERAL", "Generale")
SpecBisTooltip:AddTrans("itIT", "SHOWMINIMAPBUTTON", "Mostra pulsante della minimappa")
SpecBisTooltip:AddTrans("itIT", "SHOWOTHERSPECS", "Mostra altre specializzazioni")
SpecBisTooltip:AddTrans("itIT", "SHOWOTHERCLASSES", "Mostra altre classi")
SpecBisTooltip:AddTrans("itIT", "YOURSPEC", "La vostra specializzazione")
SpecBisTooltip:AddTrans("itIT", "OTHERSPECS", "Altre specializzazioni")
SpecBisTooltip:AddTrans("itIT", "OTHERCLASSES", "Altre classi")
SpecBisTooltip:AddTrans("itIT", "NOOTHERCLASSNEEDSTHIS", "Nessun'altra classe ha bisogno di questo")
SpecBisTooltip:AddTrans("itIT", "NOOTHERSPECNEEDSTHIS", "Nessun'altra specializzazione ne ha bisogno")
SpecBisTooltip:AddTrans("itIT", "NOTBIS", "NO BIS")
SpecBisTooltip:AddTrans("itIT", "BISO", "BIS Complessivo")
SpecBisTooltip:AddTrans("itIT", "BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("itIT", "BISM", "BIS in M+")
SpecBisTooltip:AddTrans("itIT", "BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("itIT", "BISPVEPHASEX", "BIS in PVE (Fase %s)")
SpecBisTooltip:AddTrans("itIT", "BISPVESODX", "BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("itIT", "BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("itIT", "BISTRINKETX", "Grado del Monile: %s")
SpecBisTooltip:AddTrans("itIT", "PREBISPVEPHASEX", "PRE-BIS in PVE (Fase %s)")
SpecBisTooltip:AddTrans("itIT", "PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
SpecBisTooltip:AddTrans("itIT", "SOURCE", "Fonte")
SpecBisTooltip:AddTrans("itIT", "SHOWPREBIS", "Mostra Pre-Bis")
SpecBisTooltip:AddTrans("itIT", "SHOWOLDERPHASES", "Mostra le fasi più vecchie")
SpecBisTooltip:AddTrans("itIT", "SHOWNOTBIS", "Mostra se l'oggetto non è BIS")
SpecBisTooltip:AddTrans("itIT", "BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("itIT", "quest;reward", "Ricompensa")
SpecBisTooltip:AddTrans("itIT", "spell;created", "Creato")
SpecBisTooltip:AddTrans("itIT", "npc;sold", "Venduto")
SpecBisTooltip:AddTrans("itIT", "npc;drop", "Droppato")
SpecBisTooltip:AddTrans("itIT", "object;contained", "Contenuto")
SpecBisTooltip:AddTrans("itIT", "catalyst", "Catalizzatore")
SpecBisTooltip:AddTrans("itIT", "catalyst/unknown", "Catalizzatore/Sconosciuto")
SpecBisTooltip:AddTrans("itIT", "unknown", "Sconosciuto")
SpecBisTooltip:AddTrans("itIT", "yourbissource", "Fonte del tuo BiS: %s")
