-- itIT Italian
local _, _ = ...
D4:AddTrans("itIT", "LID_GENERAL", "Generale")
D4:AddTrans("itIT", "LID_SHOWMINIMAPBUTTON", "Mostra pulsante della minimappa")
D4:AddTrans("itIT", "LID_SHOWOTHERSPECS", "Mostra altre specializzazioni")
D4:AddTrans("itIT", "LID_SHOWOTHERCLASSES", "Mostra altre classi")
D4:AddTrans("itIT", "LID_YOURSPEC", "La vostra specializzazione")
D4:AddTrans("itIT", "LID_OTHERSPECS", "Altre specializzazioni")
D4:AddTrans("itIT", "LID_OTHERCLASSES", "Altre classi")
D4:AddTrans("itIT", "LID_NOOTHERCLASSNEEDSTHIS", "Nessun'altra classe ha bisogno di questo")
D4:AddTrans("itIT", "LID_NOOTHERSPECNEEDSTHIS", "Nessun'altra specializzazione ne ha bisogno")
D4:AddTrans("itIT", "LID_NOTBIS", "NOT BIS")
D4:AddTrans("itIT", "LID_BISO", "BIS Complessivo")
D4:AddTrans("itIT", "LID_BISMR", "BIS in M+/Raid")
D4:AddTrans("itIT", "LID_BISM", "BIS in M+")
D4:AddTrans("itIT", "LID_BISR", "BIS in Raid")
D4:AddTrans("itIT", "LID_BISPVEPHASEX", "BIS in PVE (Fase %s)")
D4:AddTrans("itIT", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
D4:AddTrans("itIT", "LID_BISPVP", "BIS in PVP")
D4:AddTrans("itIT", "LID_BISTRINKETX", "Grado del Monile: %s")
D4:AddTrans("itIT", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Fase %s)")
D4:AddTrans("itIT", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
D4:AddTrans("itIT", "LID_SOURCE", "Fonte")
D4:AddTrans("itIT", "LID_SHOWPREBIS", "Mostra Pre-Bis")
D4:AddTrans("itIT", "LID_SHOWOLDERPHASES", "Mostra le fasi più vecchie")
D4:AddTrans("itIT", "LID_SHOWNOTBIS", "Mostra se l'oggetto non è BIS")
