-- koKR
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("koKR", "GENERAL", "일반")
    SpecBisTooltip:AddTrans("koKR", "SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
    SpecBisTooltip:AddTrans("koKR", "SHOWOTHERSPECS", "다른 사양 표시")
    SpecBisTooltip:AddTrans("koKR", "SHOWOTHERCLASSES", "다른 클래스 표시")
    SpecBisTooltip:AddTrans("koKR", "YOURSPEC", "당신의 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "OTHERSPECS", "기타 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "OTHERCLASSES", "기타 클래스")
    SpecBisTooltip:AddTrans("koKR", "NOOTHERCLASSNEEDSTHIS", "다른 클래스는 이걸 필요로 하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "NOOTHERSPECNEEDSTHIS", "다른 전문화에는 필요하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "NOTBIS", "비스 필요 없음")
    SpecBisTooltip:AddTrans("koKR", "BISO", "BIS 전체")
    SpecBisTooltip:AddTrans("koKR", "BISMR", "M+/레이드에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("koKR", "BISR", "레이드 내 BIS")
    SpecBisTooltip:AddTrans("koKR", "BISPVEPHASEX", "BIS in PVE (단계 %s)")
    SpecBisTooltip:AddTrans("koKR", "BISPVESODX", "BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "BISPVP", "PVP에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "BISTRINKETX", "장신구 등급: %s")
    SpecBisTooltip:AddTrans("koKR", "PREBISPVEPHASEX", "PVE의 PRE-BIS (%s 단계)")
    SpecBisTooltip:AddTrans("koKR", "PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "SOURCE", "소스")
    SpecBisTooltip:AddTrans("koKR", "SHOWPREBIS", "프리비스 표시")
    SpecBisTooltip:AddTrans("koKR", "SHOWOLDERPHASES", "이전 페이즈 표시")
    SpecBisTooltip:AddTrans("koKR", "SHOWNOTBIS", "BIS가 아닌 경우 표시")
    SpecBisTooltip:AddTrans("koKR", "BISPREPATCH", "BIS 사전 패치")
    SpecBisTooltip:AddTrans("koKR", "quest;reward", "보상")
    SpecBisTooltip:AddTrans("koKR", "spell;created", "제작")
    SpecBisTooltip:AddTrans("koKR", "npc;sold", "판매")
    SpecBisTooltip:AddTrans("koKR", "npc;drop", "떨어뜨렸다")
    SpecBisTooltip:AddTrans("koKR", "object;contained", "포함됨")
    SpecBisTooltip:AddTrans("koKR", "catalyst", "촉매")
    SpecBisTooltip:AddTrans("koKR", "catalyst/unknown", "촉매/알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "unknown", "알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "yourbissource", "귀하의 BiS 소스: %s")
end
