-- koKR
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("koKR", "LID_GENERAL", "General")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "Show Minimap Button")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERSPECS", "Show other Specs")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERCLASSES", "Show other Classes")
SpecBisTooltip:AddTrans("koKR", "LID_YOURSPEC", "Your Specialization")
SpecBisTooltip:AddTrans("koKR", "LID_OTHERSPECS", "Other Specializations")
SpecBisTooltip:AddTrans("koKR", "LID_OTHERCLASSES", "Other Classes")
SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERCLASSNEEDSTHIS", "No other Class needs this")
SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERSPECNEEDSTHIS", "No other Specializations needs this")
SpecBisTooltip:AddTrans("koKR", "LID_NOTBIS", "NOT BIS")
SpecBisTooltip:AddTrans("koKR", "LID_BISO", "BIS Overall")
SpecBisTooltip:AddTrans("koKR", "LID_BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("koKR", "LID_BISM", "BIS in M+")
SpecBisTooltip:AddTrans("koKR", "LID_BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("koKR", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("koKR", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("koKR", "LID_BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("koKR", "LID_BISTRINKETX", "Trinket Grade: %s")
SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
SpecBisTooltip:AddTrans("koKR", "LID_SOURCE", "Source")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWPREBIS", "Show Pre-Bis")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWOLDERPHASES", "Show older Phases")
SpecBisTooltip:AddTrans("koKR", "LID_SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("koKR", "LID_BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("koKR", "quest;reward", "Rewarded")
SpecBisTooltip:AddTrans("koKR", "spell;created", "Crafted")
SpecBisTooltip:AddTrans("koKR", "npc;sold", "Sold")
SpecBisTooltip:AddTrans("koKR", "npc;drop", "Dropped")
SpecBisTooltip:AddTrans("koKR", "object;contained", "Contained")
SpecBisTooltip:AddTrans("koKR", "catalyst", "Catalyst")
SpecBisTooltip:AddTrans("koKR", "catalyst/unknown", "Catalyst/Unknown")
SpecBisTooltip:AddTrans("koKR", "unknown", "Unknown")
SpecBisTooltip:AddTrans("koKR", "yourbissource", "Your BiS Source: %s")
