-- koKR
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("koKR", "LID_GENERAL", "일반")
    SpecBisTooltip:AddTrans("koKR", "LID_TOOLTIP", "툴팁")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWMINIMAPBUTTON", "미니맵 버튼 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERSPECS", "다른 사양 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOTHERCLASSES", "다른 클래스 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_YOURSPEC", "당신의 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "LID_OTHERSPECS", "기타 전문 분야")
    SpecBisTooltip:AddTrans("koKR", "LID_OTHERCLASSES", "기타 클래스")
    SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERCLASSNEEDSTHIS", "다른 클래스는 이걸 필요로 하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "LID_NOOTHERSPECNEEDSTHIS", "다른 전문화에는 필요하지 않습니다")
    SpecBisTooltip:AddTrans("koKR", "LID_NOTBIS", "비스 필요 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISO", "BIS 전체")
    SpecBisTooltip:AddTrans("koKR", "LID_BISMR", "M+/레이드에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("koKR", "LID_BISR", "레이드 내 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVEPHASEX", "BIS in PVE (단계 %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVESODX", "BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPVP", "PVP에서 BIS")
    SpecBisTooltip:AddTrans("koKR", "LID_BISTRINKETX", "장신구 등급: %s")
    SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVEPHASEX", "PVE의 PRE-BIS (%s 단계)")
    SpecBisTooltip:AddTrans("koKR", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD %s)")
    SpecBisTooltip:AddTrans("koKR", "LID_SOURCE", "소스")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWPREBIS", "프리비스 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWOLDERPHASES", "이전 페이즈 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_SHOWNOTBIS", "BIS가 아닌 경우 표시")
    SpecBisTooltip:AddTrans("koKR", "LID_BISPREPATCH", "BIS 사전 패치")
    SpecBisTooltip:AddTrans("koKR", "LID_quest;reward", "보상")
    SpecBisTooltip:AddTrans("koKR", "LID_spell;created", "제작")
    SpecBisTooltip:AddTrans("koKR", "LID_npc;sold", "판매")
    SpecBisTooltip:AddTrans("koKR", "LID_npc;drop", "떨어뜨렸다")
    SpecBisTooltip:AddTrans("koKR", "LID_object;contained", "포함됨")
    SpecBisTooltip:AddTrans("koKR", "LID_item:contained", "포함됨")
    SpecBisTooltip:AddTrans("koKR", "LID_catalyst", "촉매")
    SpecBisTooltip:AddTrans("koKR", "LID_catalyst/unknown", "촉매/알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_unknown", "알 수 없음")
    SpecBisTooltip:AddTrans("koKR", "LID_yourbissource", "귀하의 BiS 소스: %s")
    SpecBisTooltip:AddTrans("koKR", "LID_CRAFTING", "제작")
    SpecBisTooltip:AddTrans("koKR", "LID_PREFERREDCONTENT", "선호하는 콘텐츠")
    SpecBisTooltip:AddTrans("koKR", "LID_PREFERREDBISO", "전체 장비")
    SpecBisTooltip:AddTrans("koKR", "LID_PREFERREDBISR", "레이드 장비")
    SpecBisTooltip:AddTrans("koKR", "LID_PREFERREDBISM", "M+ 장비")
    SpecBisTooltip:AddTrans("koKR", "LID_HOLDMODIFIER", "[Ctrl 누르기]")
    SpecBisTooltip:AddTrans("koKR", "LID_SMALLERTOOLTIP", "작은 툴팁")
    SpecBisTooltip:AddTrans("koKR", "LID_CUSTOMBISIDS", "사용자 지정 BIS 아이템 ID")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HEAD", "머리")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_NECK", "목")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_SHOULDER", "어깨")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_CLOAK", "망토")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_ROBE", "로브")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_CHEST", "가슴")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WRIST", "손목")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HAND", "손")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WAIST", "허리")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_LEGS", "다리")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FEET", "발")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER", "손가락")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER1", "손가락 1")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER2", "손가락 2")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET", "장신구")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET1", "장신구 1")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET2", "장신구 2")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPON", "한손 무기")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_2HWEAPON", "양손 무기")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPONMAINHAND", "주 무기")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPONOFFHAND", "보조 무기 (미사용)")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HOLDABLE", "보조 무기")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RANGED", "원거리")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RANGEDRIGHT", "원거리 (오른쪽)")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_AMMO", "탄약")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_THROWN", "투척 무기")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_SHIELD", "방패")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_QUIVER", "화살통")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RELIC", "유물")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HEAD_SOURCE", "머리 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_NECK_SOURCE", "목 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_SHOULDER_SOURCE", "어깨 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_CLOAK_SOURCE", "망토 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_ROBE_SOURCE", "로브 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_CHEST_SOURCE", "가슴 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WRIST_SOURCE", "손목 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HAND_SOURCE", "손 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WAIST_SOURCE", "허리 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_LEGS_SOURCE", "다리 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FEET_SOURCE", "발 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER_SOURCE", "손가락 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER1_SOURCE", "손가락 1 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_FINGER2_SOURCE", "손가락 2 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET_SOURCE", "장신구 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET1_SOURCE", "장신구 1 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_TRINKET2_SOURCE", "장신구 2 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPON_SOURCE", "한손 무기 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_2HWEAPON_SOURCE", "양손 무기 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "주 무기 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "보조 무기 (미사용) 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_HOLDABLE_SOURCE", "보조 무기 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RANGED_SOURCE", "원거리 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "원거리 (오른쪽) 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_AMMO_SOURCE", "탄약 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_THROWN_SOURCE", "투척 무기 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_SHIELD_SOURCE", "방패 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_QUIVER_SOURCE", "화살통 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_INVTYPE_RELIC_SOURCE", "유물 출처")
    SpecBisTooltip:AddTrans("koKR", "LID_GUIDEITEMID", "가이드 아이템 ID")
    SpecBisTooltip:AddTrans("koKR", "LID_OTHERCLASSESMAYALSO", "다른 클래스도 이것이 필요할 수 있습니다.")
    SpecBisTooltip:AddTrans("koKR", "LID_ITEM", "아이템")
end
