-- ptBR
local _, _ = ...
D4:AddTrans("ptBR", "LID_GENERAL", "Geral")
D4:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
D4:AddTrans("ptBR", "LID_SHOWOTHERSPECS", "Mostrar outras especificações")
D4:AddTrans("ptBR", "LID_SHOWOTHERCLASSES", "Mostrar outras classes")
D4:AddTrans("ptBR", "LID_YOURSPEC", "Sua especialização")
D4:AddTrans("ptBR", "LID_OTHERSPECS", "Other Specializations")
D4:AddTrans("ptBR", "LID_OTHERCLASSES", "Other Classes")
D4:AddTrans("ptBR", "LID_NOOTHERCLASSNEEDSTHIS", "Nenhuma outra classe precisa disso")
D4:AddTrans("ptBR", "LID_NOOTHERSPECNEEDSTHIS", "Nenhuma outra especialização precisa disso")
D4:AddTrans("ptBR", "LID_NOTBIS", "NÃO BIS")
D4:AddTrans("ptBR", "LID_BISO", "BIS Overall")
D4:AddTrans("ptBR", "LID_BISMR", "BIS em M+/Raid")
D4:AddTrans("ptBR", "LID_BISM", "BIS em M+")
D4:AddTrans("ptBR", "LID_BISR", "BIS em Raid")
D4:AddTrans("ptBR", "LID_BISPVEPHASEX", "BIS em PVE (Fase %s)")
D4:AddTrans("ptBR", "LID_BISPVESODX", "BIS em PVE (SOD lvl %s)")
D4:AddTrans("ptBR", "LID_BISPVP", "BIS em PVP")
D4:AddTrans("ptBR", "LID_BISTRINKETX", "Trinket Grade: %s")
D4:AddTrans("ptBR", "LID_PREBISPVEPHASEX", "PRE-BIS em PVE (Fase %s)")
D4:AddTrans("ptBR", "LID_PREBISPVESODX", "PRE-BIS em PVE (SOD lvl %s)")
D4:AddTrans("ptBR", "LID_SOURCE", "Source")
D4:AddTrans("ptBR", "LID_SHOWPREBIS", "Show Pre-Bis")
D4:AddTrans("ptBR", "LID_SHOWOLDERPHASES", "Show older Phases")