-- ptBR
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("ptBR", "LID_GENERAL", "Geral")
    SpecBisTooltip:AddTrans("ptBR", "LID_TOOLTIP", "Dica de ferramenta")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWOTHERSPECS", "Mostrar outras especificações")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWOTHERCLASSES", "Mostrar outras classes")
    SpecBisTooltip:AddTrans("ptBR", "LID_YOURSPEC", "Sua especialização")
    SpecBisTooltip:AddTrans("ptBR", "LID_OTHERSPECS", "Outras Especializações")
    SpecBisTooltip:AddTrans("ptBR", "LID_OTHERCLASSES", "Outras Classes")
    SpecBisTooltip:AddTrans("ptBR", "LID_NOOTHERCLASSNEEDSTHIS", "Nenhuma outra classe precisa disso")
    SpecBisTooltip:AddTrans("ptBR", "LID_NOOTHERSPECNEEDSTHIS", "Nenhuma outra especialização precisa disso")
    SpecBisTooltip:AddTrans("ptBR", "LID_NOTBIS", "NÃO BIS")
    SpecBisTooltip:AddTrans("ptBR", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISO", "BIS Geral")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISMR", "BIS em M+/Raid")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISM", "BIS em M+")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISR", "BIS em Raid")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISPVEPHASEX", "BIS em PVE (Fase %s)")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISPVESODX", "BIS em PVE (SOD %s)")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISPVP", "BIS em PVP")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISTRINKETX", "Grau de Bugiganga: %s")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREBISPVEPHASEX", "PRE-BIS em PVE (Fase %s)")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREBISPVESODX", "PRE-BIS em PVE (SOD %s)")
    SpecBisTooltip:AddTrans("ptBR", "LID_SOURCE", "Fonte")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWPREBIS", "Mostrar Pre-Bis")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWOLDERPHASES", "Mostrar Fases Antigas")
    SpecBisTooltip:AddTrans("ptBR", "LID_SHOWNOTBIS", "Mostrar se não é BIS")
    SpecBisTooltip:AddTrans("ptBR", "LID_BISPREPATCH", "BIS Pre-Patch")
    SpecBisTooltip:AddTrans("ptBR", "LID_quest;reward", "Recompensa")
    SpecBisTooltip:AddTrans("ptBR", "LID_spell;created", "Criado")
    SpecBisTooltip:AddTrans("ptBR", "LID_npc;sold", "Vendido")
    SpecBisTooltip:AddTrans("ptBR", "LID_npc;drop", "Largado")
    SpecBisTooltip:AddTrans("ptBR", "LID_object;contained", "Contido")
    SpecBisTooltip:AddTrans("ptBR", "LID_item:contained", "Contido")
    SpecBisTooltip:AddTrans("ptBR", "LID_catalyst", "Catalisador")
    SpecBisTooltip:AddTrans("ptBR", "LID_catalyst/unknown", "Catalisador/Desconhecido")
    SpecBisTooltip:AddTrans("ptBR", "LID_unknown", "Desconhecido")
    SpecBisTooltip:AddTrans("ptBR", "LID_yourbissource", "Sua Fonte BiS: %s")
    SpecBisTooltip:AddTrans("ptBR", "LID_CRAFTING", "Criação")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREFERREDCONTENT", "Conteúdo Preferido")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREFERREDBISO", "Equipamento Geral")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREFERREDBISR", "Equipamento de Raide")
    SpecBisTooltip:AddTrans("ptBR", "LID_PREFERREDBISM", "Equipamento M+")
    SpecBisTooltip:AddTrans("ptBR", "LID_HOLDMODIFIER", "[Segure Ctrl]")
    SpecBisTooltip:AddTrans("ptBR", "LID_SMALLERTOOLTIP", "Tooltip Menor")
    SpecBisTooltip:AddTrans("ptBR", "LID_CUSTOMBISIDS", "IDs de Item BIS Personalizados")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HEAD", "Cabeça")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_NECK", "Pescoço")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_SHOULDER", "Ombro")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_CLOAK", "Capa")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_ROBE", "Vestimenta")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_CHEST", "Peito")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WRIST", "Pulso")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HAND", "Mãos")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WAIST", "Cintura")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_LEGS", "Pernas")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FEET", "Pés")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER", "Dedo")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER1", "Dedo 1")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER2", "Dedo 2")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET", "Bugiganga")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET1", "Bugiganga 1")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET2", "Bugiganga 2")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPON", "Arma de Uma Mão")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_2HWEAPON", "Arma de Duas Mãos")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPONMAINHAND", "Arma Mão Principal")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPONOFFHAND", "Arma Mão Secundária (não usado)")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HOLDABLE", "Arma Mão Secundária")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RANGED", "À Distância")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RANGEDRIGHT", "À Distância Direita")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_AMMO", "Munição")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_THROWN", "Arremesso")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_SHIELD", "Escudo")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_QUIVER", "Aljava")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RELIC", "Relíquia")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HEAD_SOURCE", "Fonte para Cabeça")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_NECK_SOURCE", "Fonte para Pescoço")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_SHOULDER_SOURCE", "Fonte para Ombro")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_CLOAK_SOURCE", "Fonte para Capa")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_ROBE_SOURCE", "Fonte para Vestimenta")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_CHEST_SOURCE", "Fonte para Peito")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WRIST_SOURCE", "Fonte para Pulso")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HAND_SOURCE", "Fonte para Mãos")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WAIST_SOURCE", "Fonte para Cintura")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_LEGS_SOURCE", "Fonte para Pernas")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FEET_SOURCE", "Fonte para Pés")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER_SOURCE", "Fonte para Dedo")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER1_SOURCE", "Fonte para Dedo 1")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_FINGER2_SOURCE", "Fonte para Dedo 2")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET_SOURCE", "Fonte para Bugiganga")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET1_SOURCE", "Fonte para Bugiganga 1")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_TRINKET2_SOURCE", "Fonte para Bugiganga 2")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPON_SOURCE", "Fonte para Arma de Uma Mão")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_2HWEAPON_SOURCE", "Fonte para Arma de Duas Mãos")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "Fonte para Arma Mão Principal")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "Fonte para Arma Mão Secundária (não usado)")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_HOLDABLE_SOURCE", "Fonte para Arma Mão Secundária")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RANGED_SOURCE", "Fonte para À Distância")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "Fonte para À Distância Direita")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_AMMO_SOURCE", "Fonte para Munição")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_THROWN_SOURCE", "Fonte para Arremesso")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_SHIELD_SOURCE", "Fonte para Escudo")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_QUIVER_SOURCE", "Fonte para Aljava")
    SpecBisTooltip:AddTrans("ptBR", "LID_INVTYPE_RELIC_SOURCE", "Fonte para Relíquia")
    SpecBisTooltip:AddTrans("ptBR", "LID_GUIDEITEMID", "ID do Item do Guia")
    SpecBisTooltip:AddTrans("ptBR", "LID_OTHERCLASSESMAYALSO", "Outras classes também podem precisar disso.")
    SpecBisTooltip:AddTrans("ptBR", "LID_ITEM", "Objeto")
end
