-- ptBR
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("ptBR", "GENERAL", "Geral")
SpecBisTooltip:AddTrans("ptBR", "SHOWMINIMAPBUTTON", "Mostrar botão do minimapa")
SpecBisTooltip:AddTrans("ptBR", "SHOWOTHERSPECS", "Mostrar outras especificações")
SpecBisTooltip:AddTrans("ptBR", "SHOWOTHERCLASSES", "Mostrar outras classes")
SpecBisTooltip:AddTrans("ptBR", "YOURSPEC", "Sua especialização")
SpecBisTooltip:AddTrans("ptBR", "OTHERSPECS", "Other Specializations")
SpecBisTooltip:AddTrans("ptBR", "OTHERCLASSES", "Other Classes")
SpecBisTooltip:AddTrans("ptBR", "NOOTHERCLASSNEEDSTHIS", "Nenhuma outra classe precisa disso")
SpecBisTooltip:AddTrans("ptBR", "NOOTHERSPECNEEDSTHIS", "Nenhuma outra especialização precisa disso")
SpecBisTooltip:AddTrans("ptBR", "NOTBIS", "NÃO BIS")
SpecBisTooltip:AddTrans("ptBR", "BISO", "BIS Overall")
SpecBisTooltip:AddTrans("ptBR", "BISMR", "BIS em M+/Raid")
SpecBisTooltip:AddTrans("ptBR", "BISM", "BIS em M+")
SpecBisTooltip:AddTrans("ptBR", "BISR", "BIS em Raid")
SpecBisTooltip:AddTrans("ptBR", "BISPVEPHASEX", "BIS em PVE (Fase %s)")
SpecBisTooltip:AddTrans("ptBR", "BISPVESODX", "BIS em PVE (SOD %s)")
SpecBisTooltip:AddTrans("ptBR", "BISPVP", "BIS em PVP")
SpecBisTooltip:AddTrans("ptBR", "BISTRINKETX", "Trinket Grade: %s")
SpecBisTooltip:AddTrans("ptBR", "PREBISPVEPHASEX", "PRE-BIS em PVE (Fase %s)")
SpecBisTooltip:AddTrans("ptBR", "PREBISPVESODX", "PRE-BIS em PVE (SOD %s)")
SpecBisTooltip:AddTrans("ptBR", "SOURCE", "Source")
SpecBisTooltip:AddTrans("ptBR", "SHOWPREBIS", "Show Pre-Bis")
SpecBisTooltip:AddTrans("ptBR", "SHOWOLDERPHASES", "Show older Phases")
SpecBisTooltip:AddTrans("ptBR", "SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("ptBR", "BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("ptBR", "quest;reward", "Rewarded")
SpecBisTooltip:AddTrans("ptBR", "spell;created", "Crafted")
SpecBisTooltip:AddTrans("ptBR", "npc;sold", "Sold")
SpecBisTooltip:AddTrans("ptBR", "npc;drop", "Dropped")
SpecBisTooltip:AddTrans("ptBR", "object;contained", "Contained")
SpecBisTooltip:AddTrans("ptBR", "catalyst", "Catalyst")
SpecBisTooltip:AddTrans("ptBR", "catalyst/unknown", "Catalyst/Unknown")
SpecBisTooltip:AddTrans("ptBR", "unknown", "Unknown")
SpecBisTooltip:AddTrans("ptBR", "yourbissource", "Your BiS Source: %s")
