-- ruRU
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("ruRU", "LID_GENERAL", "Общие")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWMINIMAPBUTTON", "Показать кнопку миниатюры")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOTHERSPECS", "Показать другие характеристики")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOTHERCLASSES", "Показать другие классы")
SpecBisTooltip:AddTrans("ruRU", "LID_YOURSPEC", "Ваша специализация")
SpecBisTooltip:AddTrans("ruRU", "LID_OTHERSPECS", "Другие специализации")
SpecBisTooltip:AddTrans("ruRU", "LID_OTHERCLASSES", "Другие классы")
SpecBisTooltip:AddTrans("ruRU", "LID_NOOTHERCLASSNEEDSTHIS", "Ни одному другому классу это не нужно")
SpecBisTooltip:AddTrans("ruRU", "LID_NOOTHERSPECNEEDSTHIS", "Никаким другим специализациям это не нужно")
SpecBisTooltip:AddTrans("ruRU", "LID_NOTBIS", "NOT BIS")
SpecBisTooltip:AddTrans("ruRU", "LID_BISO", "BIS Overall")
SpecBisTooltip:AddTrans("ruRU", "LID_BISMR", "BIS in M+/Raid")
SpecBisTooltip:AddTrans("ruRU", "LID_BISM", "BIS in M+")
SpecBisTooltip:AddTrans("ruRU", "LID_BISR", "BIS in Raid")
SpecBisTooltip:AddTrans("ruRU", "LID_BISPVEPHASEX", "BIS в PVE (фаза %s)")
SpecBisTooltip:AddTrans("ruRU", "LID_BISPVESODX", "BIS в PVE (SOD %s)")
SpecBisTooltip:AddTrans("ruRU", "LID_BISPVP", "BIS in PVP")
SpecBisTooltip:AddTrans("ruRU", "LID_BISTRINKETX", "Trinket Grade: %s")
SpecBisTooltip:AddTrans("ruRU", "LID_PREBISPVEPHASEX", "PRE-BIS в PVE (фаза %s)")
SpecBisTooltip:AddTrans("ruRU", "LID_PREBISPVESODX", "PRE-BIS в PVE (SOD %s)")
SpecBisTooltip:AddTrans("ruRU", "LID_SOURCE", "Source")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWPREBIS", "Показать пре-бис")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWOLDERPHASES", "Показать старшие фазы")
SpecBisTooltip:AddTrans("ruRU", "LID_SHOWNOTBIS", "Show if it is not BIS")
SpecBisTooltip:AddTrans("ruRU", "LID_BISPREPATCH", "BIS Pre-Patch")
SpecBisTooltip:AddTrans("ruRU", "quest;reward", "Rewarded")
SpecBisTooltip:AddTrans("ruRU", "spell;created", "Crafted")
SpecBisTooltip:AddTrans("ruRU", "npc;sold", "Sold")
SpecBisTooltip:AddTrans("ruRU", "npc;drop", "Dropped")
SpecBisTooltip:AddTrans("ruRU", "object;contained", "Contained")
SpecBisTooltip:AddTrans("ruRU", "catalyst", "Catalyst")
SpecBisTooltip:AddTrans("ruRU", "catalyst/unknown", "Catalyst/Unknown")
SpecBisTooltip:AddTrans("ruRU", "unknown", "Unknown")
SpecBisTooltip:AddTrans("ruRU", "yourbissource", "Your BiS Source: %s")
