-- ruRU
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("ruRU", "GENERAL", "Общие")
    SpecBisTooltip:AddTrans("ruRU", "SHOWMINIMAPBUTTON", "Показать кнопку миниатюры")
    SpecBisTooltip:AddTrans("ruRU", "SHOWOTHERSPECS", "Показать другие характеристики")
    SpecBisTooltip:AddTrans("ruRU", "SHOWOTHERCLASSES", "Показать другие классы")
    SpecBisTooltip:AddTrans("ruRU", "YOURSPEC", "Ваша специализация")
    SpecBisTooltip:AddTrans("ruRU", "OTHERSPECS", "Другие специализации")
    SpecBisTooltip:AddTrans("ruRU", "OTHERCLASSES", "Другие классы")
    SpecBisTooltip:AddTrans("ruRU", "NOOTHERCLASSNEEDSTHIS", "Ни одному другому классу это не нужно")
    SpecBisTooltip:AddTrans("ruRU", "NOOTHERSPECNEEDSTHIS", "Никаким другим специализациям это не нужно")
    SpecBisTooltip:AddTrans("ruRU", "NOTBIS", "NOT BIS")
    SpecBisTooltip:AddTrans("ruRU", "BISO", "BIS Overall")
    SpecBisTooltip:AddTrans("ruRU", "BISMR", "BIS in M+/Raid")
    SpecBisTooltip:AddTrans("ruRU", "BISM", "BIS in M+")
    SpecBisTooltip:AddTrans("ruRU", "BISR", "BIS in Raid")
    SpecBisTooltip:AddTrans("ruRU", "BISPVEPHASEX", "BIS в PVE (фаза %s)")
    SpecBisTooltip:AddTrans("ruRU", "BISPVESODX", "BIS в PVE (SOD %s)")
    SpecBisTooltip:AddTrans("ruRU", "BISPVP", "BIS in PVP")
    SpecBisTooltip:AddTrans("ruRU", "BISTRINKETX", "Trinket Grade: %s")
    SpecBisTooltip:AddTrans("ruRU", "PREBISPVEPHASEX", "PRE-BIS в PVE (фаза %s)")
    SpecBisTooltip:AddTrans("ruRU", "PREBISPVESODX", "PRE-BIS в PVE (SOD %s)")
    SpecBisTooltip:AddTrans("ruRU", "SOURCE", "Source")
    SpecBisTooltip:AddTrans("ruRU", "SHOWPREBIS", "Показать пре-бис")
    SpecBisTooltip:AddTrans("ruRU", "SHOWOLDERPHASES", "Показать старшие фазы")
    SpecBisTooltip:AddTrans("ruRU", "SHOWNOTBIS", "Show if it is not BIS")
    SpecBisTooltip:AddTrans("ruRU", "BISPREPATCH", "BIS Pre-Patch")
    SpecBisTooltip:AddTrans("ruRU", "quest;reward", "Rewarded")
    SpecBisTooltip:AddTrans("ruRU", "spell;created", "Crafted")
    SpecBisTooltip:AddTrans("ruRU", "npc;sold", "Sold")
    SpecBisTooltip:AddTrans("ruRU", "npc;drop", "Dropped")
    SpecBisTooltip:AddTrans("ruRU", "object;contained", "Contained")
    SpecBisTooltip:AddTrans("ruRU", "catalyst", "Catalyst")
    SpecBisTooltip:AddTrans("ruRU", "catalyst/unknown", "Catalyst/Unknown")
    SpecBisTooltip:AddTrans("ruRU", "unknown", "Unknown")
    SpecBisTooltip:AddTrans("ruRU", "yourbissource", "Your BiS Source: %s")
end
