-- zhCN
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("zhCN", "LID_GENERAL", "常规")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERSPECS", "显示其他专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERCLASSES", "显示其他职业")
    SpecBisTooltip:AddTrans("zhCN", "LID_YOURSPEC", "你的专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_OTHERSPECS", "其他专精")
    SpecBisTooltip:AddTrans("zhCN", "LID_OTHERCLASSES", "其他职业")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERCLASSNEEDSTHIS", "没有其他职业需要此物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERSPECNEEDSTHIS", "没有其他专精需要此物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_NOTBIS", "非 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISO", "整体 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISMR", "M+/团队副本 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISM", "M+ 中的 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISR", "团队副本 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVEPHASEX", "PVE（第 %s 阶段）BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVESODX", "PVE（SOD %s）BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPVP", "PVP BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISTRINKETX", "饰品等级：%s")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVEPHASEX", "PVE（第 %s 阶段）PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVESODX", "PVE（SOD %s）PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_SOURCE", "来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWPREBIS", "显示 PRE-BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOLDERPHASES", "显示旧阶段")
    SpecBisTooltip:AddTrans("zhCN", "LID_SHOWNOTBIS", "显示非 BIS 物品")
    SpecBisTooltip:AddTrans("zhCN", "LID_BISPREPATCH", "预补丁 BIS")
    SpecBisTooltip:AddTrans("zhCN", "LID_quest;reward", "任务奖励")
    SpecBisTooltip:AddTrans("zhCN", "LID_spell;created", "制造")
    SpecBisTooltip:AddTrans("zhCN", "LID_npc;sold", "NPC 售卖")
    SpecBisTooltip:AddTrans("zhCN", "LID_npc;drop", "NPC 掉落")
    SpecBisTooltip:AddTrans("zhCN", "LID_object;contained", "物品内含")
    SpecBisTooltip:AddTrans("zhCN", "LID_item:contained", "物品内含")
    SpecBisTooltip:AddTrans("zhCN", "LID_catalyst", "催化剂")
    SpecBisTooltip:AddTrans("zhCN", "LID_catalyst/unknown", "催化剂/未知")
    SpecBisTooltip:AddTrans("zhCN", "LID_unknown", "未知")
    SpecBisTooltip:AddTrans("zhCN", "LID_yourbissource", "你的 BIS 来源：%s")
    SpecBisTooltip:AddTrans("zhCN", "LID_CRAFTING", "制作")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREFERREDCONTENT", "偏好内容")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREFERREDBISO", "整体装备")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREFERREDBISR", "团队副本装备")
    SpecBisTooltip:AddTrans("zhCN", "LID_PREFERREDBISM", "M+ 装备")
    SpecBisTooltip:AddTrans("zhCN", "LID_HOLDMODIFIER", "[按住 Ctrl]")
    SpecBisTooltip:AddTrans("zhCN", "LID_SMALLERTOOLTIP", "更小的提示框")
    SpecBisTooltip:AddTrans("zhCN", "LID_CUSTOMBISIDS", "自定义 BIS 物品 ID")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HEAD", "头部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_NECK", "颈部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_SHOULDER", "肩部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_CLOAK", "披风")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_ROBE", "长袍")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_CHEST", "胸部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WRIST", "手腕")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HAND", "手")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WAIST", "腰部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_LEGS", "腿部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FEET", "脚部")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER", "戒指")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER1", "戒指 1")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER2", "戒指 2")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET", "饰品")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET1", "饰品 1")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET2", "饰品 2")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPON", "单手武器")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_2HWEAPON", "双手武器")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPONMAINHAND", "主手武器")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPONOFFHAND", "副手武器（未使用）")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HOLDABLE", "副手武器")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RANGED", "远程")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RANGEDRIGHT", "远程（右）")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_AMMO", "弹药")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_THROWN", "投掷武器")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_SHIELD", "盾牌")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_QUIVER", "箭袋")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RELIC", "遗物")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HEAD_SOURCE", "头部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_NECK_SOURCE", "颈部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_SHOULDER_SOURCE", "肩部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_CLOAK_SOURCE", "披风来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_ROBE_SOURCE", "长袍来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_CHEST_SOURCE", "胸部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WRIST_SOURCE", "手腕来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HAND_SOURCE", "手来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WAIST_SOURCE", "腰部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_LEGS_SOURCE", "腿部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FEET_SOURCE", "脚部来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER_SOURCE", "戒指来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER1_SOURCE", "戒指 1 来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_FINGER2_SOURCE", "戒指 2 来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET_SOURCE", "饰品来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET1_SOURCE", "饰品 1 来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_TRINKET2_SOURCE", "饰品 2 来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPON_SOURCE", "单手武器来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_2HWEAPON_SOURCE", "双手武器来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "主手武器来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "副手武器（未使用）来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_HOLDABLE_SOURCE", "副手武器来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RANGED_SOURCE", "远程来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "远程（右）来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_AMMO_SOURCE", "弹药来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_THROWN_SOURCE", "投掷武器来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_SHIELD_SOURCE", "盾牌来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_QUIVER_SOURCE", "箭袋来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_INVTYPE_RELIC_SOURCE", "遗物来源")
    SpecBisTooltip:AddTrans("zhCN", "LID_GUIDEITEMID", "指南物品 ID")
    SpecBisTooltip:AddTrans("zhCN", "LID_OTHERCLASSESMAYALSO", "其他职业可能也需要此物品。")
    SpecBisTooltip:AddTrans("zhCN", "LID_ITEM", "物品")
end
