-- zhCN
local _, SpecBisTooltip = ...
SpecBisTooltip:AddTrans("zhCN", "LID_GENERAL", "常规")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERSPECS", "显示其他规格")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOTHERCLASSES", "显示其他类别")
SpecBisTooltip:AddTrans("zhCN", "LID_YOURSPEC", "您的专长")
SpecBisTooltip:AddTrans("zhCN", "LID_OTHERSPECS", "其他专业")
SpecBisTooltip:AddTrans("zhCN", "LID_OTHERCLASSES", "其他类别")
SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERCLASSNEEDSTHIS", "其他类不需要此功能")
SpecBisTooltip:AddTrans("zhCN", "LID_NOOTHERSPECNEEDSTHIS", "无其他特殊化需要此")
SpecBisTooltip:AddTrans("zhCN", "LID_NOTBIS", "不是 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISO", "BIS 整体")
SpecBisTooltip:AddTrans("zhCN", "LID_BISMR", "M+/Raid 中的 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISM", "M+ 中的 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISR", "突袭中的 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISPVEPHASEX", "PVE（阶段 %s）中的 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISPVESODX", "PVE 中的 BIS（SOD 等级 %s）")
SpecBisTooltip:AddTrans("zhCN", "LID_BISPVP", "PVP 中的 BIS")
SpecBisTooltip:AddTrans("zhCN", "LID_BISTRINKETX", "饰品等级：%s")
SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVEPHASEX", "PVE 中的 PRE-BIS（阶段 %s）")
SpecBisTooltip:AddTrans("zhCN", "LID_PREBISPVESODX", "PVE 中的 PRE-BIS（SOD 等级 %s）")
SpecBisTooltip:AddTrans("zhCN", "LID_SOURCE", "源")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWPREBIS", "显示预置选项")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWOLDERPHASES", "(显示旧阶段)")
SpecBisTooltip:AddTrans("zhCN", "LID_SHOWNOTBIS", "如果不是 BIS 则显示")
SpecBisTooltip:AddTrans("zhCN", "LID_BISPREPATCH", "BIS 预补丁")
SpecBisTooltip:AddTrans("zhCN", "quest;reward", "有奖励的")
SpecBisTooltip:AddTrans("zhCN", "spell;created", "Crafted (制作)")
SpecBisTooltip:AddTrans("zhCN", "npc;sold", "出售")
SpecBisTooltip:AddTrans("zhCN", "npc;drop", "掉落")
SpecBisTooltip:AddTrans("zhCN", "object;contained", "包含")
SpecBisTooltip:AddTrans("zhCN", "catalyst", "catalyst")
SpecBisTooltip:AddTrans("zhCN", "catalyst/unknown", "催化剂/未知")
SpecBisTooltip:AddTrans("zhCN", "unknown", "未知")
SpecBisTooltip:AddTrans("zhCN", "yourbissource", "您的生物源：%s")
