-- zhCN
local _, _ = ...
D4:AddTrans("zhCN", "LID_GENERAL", "常规")
D4:AddTrans("zhCN", "LID_SHOWMINIMAPBUTTON", "显示小地图按钮")
D4:AddTrans("zhCN", "LID_SHOWOTHERSPECS", "显示其他规格")
D4:AddTrans("zhCN", "LID_SHOWOTHERCLASSES", "显示其他类别")
D4:AddTrans("zhCN", "LID_YOURSPEC", "您的专长")
D4:AddTrans("zhCN", "LID_OTHERSPECS", "其他专业")
D4:AddTrans("zhCN", "LID_OTHERCLASSES", "其他类别")
D4:AddTrans("zhCN", "LID_NOOTHERCLASSNEEDSTHIS", "无其他类需要此")
D4:AddTrans("zhCN", "LID_NOOTHERSPECNEEDSTHIS", "无其他特殊化需要此")
D4:AddTrans("zhCN", "LID_NOTBIS", "NOT BIS")
D4:AddTrans("zhCN", "LID_BISO", "BIS Overall")
D4:AddTrans("zhCN", "LID_BISMR", "BIS in M+/Raid")
D4:AddTrans("zhCN", "LID_BISM", "BIS in M+")
D4:AddTrans("zhCN", "LID_BISR", "BIS in Raid")
D4:AddTrans("zhCN", "LID_BISPVEPHASEX", "BIS in PVE (Phase %s)")
D4:AddTrans("zhCN", "LID_BISPVESODX", "BIS in PVE (SOD lvl %s)")
D4:AddTrans("zhCN", "LID_BISPVP", "PVP 中的 BIS")
D4:AddTrans("zhCN", "LID_BISTRINKETX", "饰品等级：%s")
D4:AddTrans("zhCN", "LID_PREBISPVEPHASEX", "PRE-BIS in PVE (Phase %s)")
D4:AddTrans("zhCN", "LID_PREBISPVESODX", "PRE-BIS in PVE (SOD lvl %s)")
D4:AddTrans("zhCN", "LID_SOURCE", "源")
D4:AddTrans("zhCN", "LID_SHOWPREBIS", "Show Pre-Bis")
D4:AddTrans("zhCN", "LID_SHOWOLDERPHASES", "显示旧阶段")
D4:AddTrans("zhCN", "LID_SHOWNOTBIS", "Show if it is not BIS")
D4:AddTrans("zhCN", "LID_BISPREPATCH", "BIS Pre-Patch")
D4:AddTrans("zhCN", "quest;reward", "Rewarded")
D4:AddTrans("zhCN", "spell;created", "Crafted")
D4:AddTrans("zhCN", "npc;sold", "Sold")
D4:AddTrans("zhCN", "npc:drop", "Dropped")
D4:AddTrans("zhCN", "object;contained", "Contained")
D4:AddTrans("zhCN", "catalyst", "Catalyst")
D4:AddTrans("zhCN", "catalyst/unknown", "Catalyst/Unknown")
D4:AddTrans("zhCN", "unknown", "Unknown")
