-- zhTW
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("zhTW", "GENERAL", "一般")
    SpecBisTooltip:AddTrans("zhTW", "SHOWMINIMAPBUTTON", "顯示小圖按鈕")
    SpecBisTooltip:AddTrans("zhTW", "SHOWOTHERSPECS", "顯示其他規格")
    SpecBisTooltip:AddTrans("zhTW", "SHOWOTHERCLASSES", "顯示其他類別")
    SpecBisTooltip:AddTrans("zhTW", "YOURSPEC", "您的專長")
    SpecBisTooltip:AddTrans("zhTW", "OTHERSPECS", "其他專精")
    SpecBisTooltip:AddTrans("zhTW", "OTHERCLASSES", "其他類別")
    SpecBisTooltip:AddTrans("zhTW", "NOOTHERCLASSNEEDSTHIS", "沒有其他類別需要這個")
    SpecBisTooltip:AddTrans("zhTW", "NOOTHERSPECNEEDSTHIS", "沒有其他專門需要此")
    SpecBisTooltip:AddTrans("zhTW", "NOTBIS", "不是 BIS")
    SpecBisTooltip:AddTrans("zhTW", "BISO", "整體 BIS")
    SpecBisTooltip:AddTrans("zhTW", "BISMR", "M+/Raid 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "BISM", "M+ 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "BISR", "BIS 在 Raid 中")
    SpecBisTooltip:AddTrans("zhTW", "BISPVEPHASEX", "BIS 在 PVE (Phase %s)")
    SpecBisTooltip:AddTrans("zhTW", "BISPVESODX", "PVE 中的 BIS (SOD %s)")
    SpecBisTooltip:AddTrans("zhTW", "BISPVP", "PVP 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "BISTRINKETX", "饰品等级：%s")
    SpecBisTooltip:AddTrans("zhTW", "PREBISPVEPHASEX", "PVE 中的 PRE-BIS (Phase %s)")
    SpecBisTooltip:AddTrans("zhTW", "PREBISPVESODX", "PVE中的PRE-BIS (SOD %s)")
    SpecBisTooltip:AddTrans("zhTW", "SOURCE", "來源")
    SpecBisTooltip:AddTrans("zhTW", "SHOWPREBIS", "顯示預先比對")
    SpecBisTooltip:AddTrans("zhTW", "SHOWOLDERPHASES", "顯示舊階段")
    SpecBisTooltip:AddTrans("zhTW", "SHOWNOTBIS", "如果不是 BIS 則顯示")
    SpecBisTooltip:AddTrans("zhTW", "BISPREPATCH", "BIS 預先補丁")
    SpecBisTooltip:AddTrans("zhTW", "quest;reward", "有獎勵的")
    SpecBisTooltip:AddTrans("zhTW", "spell;created", "製作")
    SpecBisTooltip:AddTrans("zhTW", "npc;sold", "出售")
    SpecBisTooltip:AddTrans("zhTW", "npc;drop", "掉落")
    SpecBisTooltip:AddTrans("zhTW", "object;contained", "包含的物件")
    SpecBisTooltip:AddTrans("zhTW", "catalyst", "催化劑")
    SpecBisTooltip:AddTrans("zhTW", "catalyst/unknown", "催化劑/未知")
    SpecBisTooltip:AddTrans("zhTW", "unknown", "unknown")
    SpecBisTooltip:AddTrans("zhTW", "yourbissource", "您的 BiS 來源: %s")
end
