-- zhTW
local _, SpecBisTooltip = ...
if not SpecBisTooltip.DEBUG then
    SpecBisTooltip:AddTrans("zhTW", "LID_GENERAL", "一般")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWMINIMAPBUTTON", "顯示小圖按鈕")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWOTHERSPECS", "顯示其他規格")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWOTHERCLASSES", "顯示其他類別")
    SpecBisTooltip:AddTrans("zhTW", "LID_YOURSPEC", "您的專長")
    SpecBisTooltip:AddTrans("zhTW", "LID_OTHERSPECS", "其他專精")
    SpecBisTooltip:AddTrans("zhTW", "LID_OTHERCLASSES", "其他類別")
    SpecBisTooltip:AddTrans("zhTW", "LID_NOOTHERCLASSNEEDSTHIS", "沒有其他類別需要這個")
    SpecBisTooltip:AddTrans("zhTW", "LID_NOOTHERSPECNEEDSTHIS", "沒有其他專門需要此")
    SpecBisTooltip:AddTrans("zhTW", "LID_NOTBIS", "不是 BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BIS", "BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISO", "整體 BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISMR", "M+/Raid 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISM", "M+ 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISR", "BIS 在 Raid 中")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISPVEPHASEX", "BIS 在 PVE (Phase %s)")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISPVESODX", "PVE 中的 BIS (SOD %s)")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISPVP", "PVP 中的 BIS")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISTRINKETX", "饰品等级：%s")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREBISPVEPHASEX", "PVE 中的 PRE-BIS (Phase %s)")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREBISPVESODX", "PVE中的PRE-BIS (SOD %s)")
    SpecBisTooltip:AddTrans("zhTW", "LID_SOURCE", "來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWPREBIS", "顯示預先比對")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWOLDERPHASES", "顯示舊階段")
    SpecBisTooltip:AddTrans("zhTW", "LID_SHOWNOTBIS", "如果不是 BIS 則顯示")
    SpecBisTooltip:AddTrans("zhTW", "LID_BISPREPATCH", "BIS 預先補丁")
    SpecBisTooltip:AddTrans("zhTW", "LID_quest;reward", "有獎勵的")
    SpecBisTooltip:AddTrans("zhTW", "LID_spell;created", "製作")
    SpecBisTooltip:AddTrans("zhTW", "LID_npc;sold", "出售")
    SpecBisTooltip:AddTrans("zhTW", "LID_npc;drop", "掉落")
    SpecBisTooltip:AddTrans("zhTW", "LID_object;contained", "包含的物件")
    SpecBisTooltip:AddTrans("zhTW", "LID_item:contained", "包含的物件")
    SpecBisTooltip:AddTrans("zhTW", "LID_catalyst", "催化劑")
    SpecBisTooltip:AddTrans("zhTW", "LID_catalyst/unknown", "催化劑/未知")
    SpecBisTooltip:AddTrans("zhTW", "LID_unknown", "未知")
    SpecBisTooltip:AddTrans("zhTW", "LID_yourbissource", "您的 BiS 來源: %s")
    SpecBisTooltip:AddTrans("zhTW", "LID_CRAFTING", "製作")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREFERREDCONTENT", "偏好內容")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREFERREDBISO", "整體裝備")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREFERREDBISR", "團隊本裝備")
    SpecBisTooltip:AddTrans("zhTW", "LID_PREFERREDBISM", "M+ 裝備")
    SpecBisTooltip:AddTrans("zhTW", "LID_HOLDMODIFIER", "[按住 Ctrl]")
    SpecBisTooltip:AddTrans("zhTW", "LID_SMALLERTOOLTIP", "較小的工具提示")
    SpecBisTooltip:AddTrans("zhTW", "LID_CUSTOMBISIDS", "自訂 BIS 物品 ID")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HEAD", "頭部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_NECK", "頸部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_SHOULDER", "肩部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_CLOAK", "披風")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_ROBE", "長袍")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_CHEST", "胸部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WRIST", "手腕")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HAND", "手")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WAIST", "腰部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_LEGS", "腿部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FEET", "腳部")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER", "戒指")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER1", "戒指 1")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER2", "戒指 2")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET", "飾品")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET1", "飾品 1")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET2", "飾品 2")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPON", "單手武器")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_2HWEAPON", "雙手武器")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPONMAINHAND", "主手武器")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPONOFFHAND", "副手武器（未使用）")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HOLDABLE", "副手武器")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RANGED", "遠程")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RANGEDRIGHT", "遠程（右）")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_AMMO", "彈藥")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_THROWN", "投擲武器")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_SHIELD", "盾牌")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_QUIVER", "箭袋")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RELIC", "遺物")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HEAD_SOURCE", "頭部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_NECK_SOURCE", "頸部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_SHOULDER_SOURCE", "肩部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_CLOAK_SOURCE", "披風來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_ROBE_SOURCE", "長袍來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_CHEST_SOURCE", "胸部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WRIST_SOURCE", "手腕來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HAND_SOURCE", "手來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WAIST_SOURCE", "腰部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_LEGS_SOURCE", "腿部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FEET_SOURCE", "腳部來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER_SOURCE", "戒指來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER1_SOURCE", "戒指 1 來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_FINGER2_SOURCE", "戒指 2 來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET_SOURCE", "飾品來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET1_SOURCE", "飾品 1 來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_TRINKET2_SOURCE", "飾品 2 來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPON_SOURCE", "單手武器來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_2HWEAPON_SOURCE", "雙手武器來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPONMAINHAND_SOURCE", "主手武器來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_WEAPONOFFHAND_SOURCE", "副手武器（未使用）來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_HOLDABLE_SOURCE", "副手武器來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RANGED_SOURCE", "遠程來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RANGEDRIGHT_SOURCE", "遠程（右）來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_AMMO_SOURCE", "彈藥來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_THROWN_SOURCE", "投擲武器來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_SHIELD_SOURCE", "盾牌來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_QUIVER_SOURCE", "箭袋來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_INVTYPE_RELIC_SOURCE", "遺物來源")
    SpecBisTooltip:AddTrans("zhTW", "LID_GUIDEITEMID", "指南物品 ID")
    SpecBisTooltip:AddTrans("zhTW", "LID_OTHERCLASSESMAYALSO", "其他職業可能也需要這個。")
    SpecBisTooltip:AddTrans("zhTW", "LID_ITEM", "物品")
end
